- name: Install homebrew
  raw: "echo 'Instalar homebrew'"
  when: no instalado

- name: Upgrade homebrew
  community.general.homebrew:
    update_homebrew: yes
  when: upgrade == true

- name: Update all packages
  community.general.homebrew:
    upgrade_all: yes
  when: update == true

- name: Install homebrew packages
  community.general.homebrew:
    name: "{{ packages }}"
    state: present
